<?php

$mv = array(808, 821, 752, 719, 691, 528, 512, 745, 735, 708, 637, 622, 542, 468, 526, 461, 456, 452, 438, 433, 327, 325, 305, 287, 281, 257, 253, 230, 217, 211, 191, 184, 177, 142, 119, 95, 418, 387);
shuffle($mv);
$mv2 = implode(",", $mv);

print_r($mv2);